@--color-black: #000000;
@--color-black10: #181818;
@--color-black20: #404040;
@--color-black30: #545454;
@--color-black40: #898989;

@--color-white: #ffffff;
@--color-white10: #fafafa;
@--color-white20: #f1f1f1;
@--color-white30: #eaecf0;

@--color-green: rgb( 77, 216, 10 );

// These are hashed in quick quick
@--color-darkblue: #0288D1;
@--color-blue: #03A9F4;
@--color-lightblue: #B3E5FC;
@--color-blueaccent: #448AFF;
